package com.hyr.ti50;

import java.util.Scanner;

/**
 * 题目：企业发放的奖金根据利润提成。 利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，
 * 低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%； 20万到40万之间时，高于20万元的部分，可提成5%；
 * 40万到60万之间时高于40万元的部分，可提成3%； 60万到100万之间时，高于60万元的部分，可提成1.5%，
 * 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润，求应发放奖金总数？
 */
public class t12 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		double n = in.nextDouble();
		double r = 0;
		r = n > 0 && n <= 10 ? n * 0.1
				: n < 20 ? 10 * 0.1 + (n - 10) * 0.075
						: n <= 40 ? 10 * 0.1 + 10 * 0.075 + (n - 20) * 0.05
								: n <= 60 ? 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (n - 40) * 0.03
										: n <= 100 ? 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (n - 60) * 0.015
												: 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015
														+ (n - 100) * 0.01;
		System.out.println(r);
	}
}
